{
    "name": "vue-channel",
    "version": "1.0.3",
    "description": "A helpful package to sync data between components",
    "main": "index.js",
    "license": "MIT",
    "repository": "rster2002/vue-channel"
}
